<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<body>
<header>
	<!--Coveret/headeren linker til startsiden-->
	<a href="index.html">
		<img src="img/headerbilde.png" alt="header">
	</a>
</header>

<!-- NAVIGASJONSBAR -->
<ul class="navbar">
	<li class="dropdown">
		<a href="#" class="dropbtn">FABO-studien</a>
		<div class="dropdowncnt">
			<a href="index.html">Om Studien</a>
			<a href="forskningsgruppen.html">Forskningsgruppen</a>
		</div>
	</li>
	
	
	<li class="dropdown">
		<a href="#" class="dropbtn">Materiell</a>
		<div class="dropdowncnt">
			<a href="helse.html">For hestesøstre</a>
			<a href="familie.html">For familie</a>
		</div>
	</li>



	<li><a href="lenker.html">Lenker</a></li>
	<li><a href="nytt.html">Nytt fra studien</a></li>

	<!--<li id="search">
		<form action="" method="get">
			<input id="search" type="text" name="search" placeholder="Search..">
		</form>
	</li>-->

</ul>

<!-- INNHOLD -->
<h2>Om FABO-studien</h2>
<p>Dette er en tekst om FABO-studien. Den vil inneholde informasjon som forteller hva studien og programmet går ut på. Den vil også fortelle hva som er meningen med denne nettsiden. <br> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 


<footer>
	<div id="linker">
	<a href="media.html">Studien i media</a><br>
	<a href="publikasjoner.html">Publikasjoner</a><br>
	<a href="sponsorer.html">Sponsorer</a>
	</div>

	<div id="kontakt">
	<p>Kontakt:</p>
	<p>petur.juliusson@k2.uib.no</p>
	<p>91767373</p>
	</div>

	<div id="logoer">
	<img id="hbergen" src="img/helsebergen_logo.png" alt="logo helsebergen">
	<img id="uib" src="img/uib_logo.png" alt="logo uib">
	</div>

</footer>
</body>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</html>