<!DOCTYPE html lang="nb">
<html>
<head>
	<title>Lenker</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="imgae/ico" href="img/favicon.ico">
</head>
<body>
<header></header>
<div id="content">

<h1> Lenker </h1>
<div id="titleLine"></div>

	<table>
		<tr>
			<td class="lenkeAvstand">
				<a href="http://www.vekststudien.no/"><img src="img/vekststudien.png" alt="vekststudien" class="bilde_media1"></a> <br>
				<a class="lenke" href="http://www.vekststudien.no/">Vekststudien.no</a>	<br>
			</td>
			<td class="lenkeAvstand">
				<a href="http://www.kostverktoyet.no/"><img src="img/kostverktoyet.png" alt="kostverktøyet" class="bilde_media1"></a> <br>
				<a class="lenke" href="http://www.kostverktoyet.no/">Kostverktøyet.no</a>	<br>
			</td>
			<td class="lenkeAvstand" rowspan="1">
				<a href="http://www.matportalen.no/"><img src="img/matportalen.png" alt="matportalen" class="bilde_media1"></a> <br>
				<a class="lenke" href="http://www.matportalen.no/">Matportalen.no</a><br>
			</td>
		</tr>
		<tr>
			<td class="lenkeAvstand">
				<a href="https://www.kostholdsplanleggeren.no/"><img src="img/kostholdsplanleggeren.png" alt="kostholdsplanleggeren" class="bilde_media1"></a> <br>
				<a class="lenke" href="https://www.kostholdsplanleggeren.no/">Kostholdsplanleggeren.no</a><br>
			</td>
			<td class="lenkeAvstand">
				<a href="http://kurs.helsekompetanse.no/lettereleve/heia"><img src="img/lettereleve.png" alt="Lettere å leve" class="bilde_media1"></a> <br>
				<a class="lenke" href="http://kurs.helsekompetanse.no/lettereleve/heia">Lettere å leve</a><br>
			</td>
		</tr>


	</table>



</div>
<footer></footer>
<script type="text/javascript" src="javascript/foothead.js"></script>
<script type="text/javascript" src="javascript/thumbnail.js"></script>
<script type="text/javascript" src="javascript/responsive.js"></script>
</body>
</html>